<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="mypanda.css">
    <script src="mypanda.js" defer></script>
    
    <title>Panda</title>
   
</head>
<body>
    <main>
        <section id="containerPanda">

            <section id="ears">
                <div class="bothEars"></div>
                <div class="bothEars"></div>
            </section>

            <section id="face">

                <div id="eyes">
                    <div id="leftEye">
                        <div id="leftPupil" class="pupils"></div>
                    </div>
                    <div id="rightEye">
                        <div id="rightPupil" class="pupils"></div>
                    </div>
                </div>

                <div id="nose"></div>
                <div id="mouth"></div>
            </section>
        </section>
    </main>
    
</body>
</html>